<!DOCTYPE html>
<html lang="es-AR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre nosotros</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="shortcut icon" href="images/6e28087bd011baf13384d54d487bd771.jpg" type="image/x-icon" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="planes.html">Planes</a></li>
        <li><a href="actividades.html">Actividades</a></li>
        <li><a href="#">Sobre nosotros</a></li>
        <li><a href="contactanos.html">Contactanos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>Sobre nosotros</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum sequi
        unde voluptatum dolore eum minima? Eveniet a sed nostrum nobis
        voluptatibus tempore dolores illum! Adipisci, aut. Rerum ut iusto
        aliquid!
      </p>
    </section>

    <section>
      <h2>Aqui encontraras un video informativo sobre nuestra empresa</h2>
      <video src="videos/Four Yorkshiremen (subtitled).mp4" controls>
        <track src="videos/Four Yorkshiremen (subtitled).vtt" kind="subtitles">
      </video>
    </section>

    
  </main>

  <footer></footer>
</body>

</html>